{
  "name": "@hackpro/yaak-otp",
  "displayName": "TOTP Generator",
  "description": "Generate TOTP and Steam codes from your API client",
  "repository": "https://github.com/HackproTm/yaak-otp",
  "private": false,
  "version": "0.1.1",
  "scripts": {
    "build": "yaak plugin build",
    "dev": "yaak plugin dev"
  },
  "dependencies": {
    "@yaakapp/api": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
